global.auth.cache-size=1000
global.auth.lock-delay=1m
global.auth.max-failures=3

quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=users.sql